<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.theme-village.com/ridenexa/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2024 18:02:27 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>ENROUTE 2024</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" href="images/favicon.html">
<link rel="shortcut icon" href="images/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@600;700&amp;family=Sora:wght@400;500;700&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" href="font-awesome/css/all.min.css">

<link rel="stylesheet" href="css/swiper-bundle.min.css">
<link rel="stylesheet" href="css/nice-select2.css">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
        <script>
          var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"WhatsApp Us","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"27828866031","welcomeMessage":"Hello","zIndex":999999,"btnColorScheme":"light"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>
      
<body>

<header class="header header-white">
<div class="top-bar">
<div class="container">
<div class="top-info dropdown d-lg-none">
<a class="topbar-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Quick Connect</a>
<ul class="dropdown-menu shadow-sm">
<li><a class="dropdown-item" href="tel:367-987-237"><img src="images/icons/phone-call.png" alt>+27 82 886 6031</a>
</li>
<li><span><img src="images/icons/email.png" alt>info@quadrolink.co.za</span>
<li><span><img src="images/icons/location.png" alt>5676 Tloome Street Orlando East,Soweto ,1804</span>
</li>
</ul>
</div>
<div class="top-info d-none d-lg-block">
<ul class="list-group list-group-horizontal list-unstyled">
<li class="list-item-inline">
<a href="tel:(568) 367-987-237"><img src="images/icons/phone-call.png" alt>+27 82 886 6031</a>
</li>
<li class="list-item-inline">
<li><span><img src="images/icons/email.png" alt>info@quadrolink.co.za</span></li>
<li class="list-item-inline">
<span><img src="images/icons/location.png" alt>5676 Tloome Street Orlando East,Soweto ,1804</span>
</li>
</ul>
</div>
<div class="top-connect d-flex align-items-center">
<div class="top-social d-none d-md-block">
<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
<a href="#"><i class="fa-brands fa-skype"></i></a>
<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
</div>


</div>
</div>
</div>
<nav class="navbar navbar-expand-lg">
<div class="container rounded-4 bg-dark">
<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggle-inner"></span>
</button>
<div class="nav-cta d-none d-sm-block order-lg-3">
<div class="d-flex align-items-center">
<div class="dropdown nav-search">
<a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
<i class="fa fa-search text-white"></i>
</a>
<ul class="dropdown-menu shadow-sm border-0">
<form class="input-group">
<input class="form-control border-light" type="search" placeholder="Your destination ..." aria-label="Search">
<button class="btn btn-primary m-0" type="submit">Search</button>
</form>
</ul>
</div>
<a href="contact.html" class="btn btn-info ms-4">GET QOUTE</a>
</div>
</div>

<div class="collapse navbar-collapse oder-lg-2" id="navbarSupportedContent">
<ul class="navbar-nav mx-auto mb-2 mb-lg-0">

<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">about us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="services.html">Services</a>
</li>

<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
</nav>
</header>


<section class="promo-sec" style="background: url('images/promo-bg.jpg')no-repeat center center / cover;">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="promo-wrap text-center">
<h2 class="fw-bold text-white text-uppercase">Contact Us</h2>
<nav aria-label="breadcrumb w-75 mx-auto">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Contact us</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</section>


<main class="main sec-padding my-account">
<div class="container">
<div class="row g-5 align-self-stretch">
<div class="col-lg-6 col-12">
<div class="contact-us ct-bg p-sm-5 p-4 h-100">
<h2 class="sub-title mb-5 border-bottom pb-4">get in touch</h2>
<form action="#">
<div class="mb-3">
<input class="form-control" type="text" placeholder="Full Name *">
</div>
<div class="mb-3">
<input class="form-control" type="number" placeholder="Phone *">
</div>
<div class="mb-3">
<input class="form-control" type="email" placeholder="Email *">
</div>
<div class="mb-3">
<input class="form-control" type="password" placeholder="Password *">
</div>
<button class="btn btn-primary mt-3">Send Message</button>
</form>
<div class="contact-widget widget mt-5 pt-4">
<h3 class="sub-title xs-title mb-4">
Contact Info:
</h3>
<ul class="list-unstyled">
<li><img class="me-3" src="images/icons/tel-g.png" alt><a href="tel:(568) 367-987-237">+27 82 886 6031</a></li>
<li><img class="me-3" src="images/icons/loc-g.png" alt>5676 Tloome Street Orlando East,Soweto ,1804</li>

<li><img class="me-3" src="images/icons/message.png" alt>info@quadrolink.co.za</li>

</ul>
</div>
</div>
</div>
<div class="col-lg-6 col-12">
<div class="google-map h-100">


<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7156.838394272303!2d27.9301!3d-26.248055!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9509de99c3e42b%3A0x26ad832da4d1b197!2s5676%20Tloome%20St%2C%20Orlando%20East%2C%20Soweto%2C%201804!5e0!3m2!1sen!2sza!4v1728570714286!5m2!1sen!2sza" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
</div>
</div>
</div>
</main>



<footer class="footer footer-default">
<div class="footer-app">
<div class="container">
<div class="row align-items-center app-wrap bg-primary">
<div class="col-lg-7">
<div class="app-txt">

<h2 class="sec-title text-uppercase">Mobile App Launching Soon.</h2>
</div>
</div>
<div class="col-lg-5 d-flex app-cta">
<a href="#"><img src="images/app-s2.png" alt></a>
<a href="#"><img src="images/gplay-s2.png" alt></a>
</div>
</div>
</div>
</div>
<div class="footer-top sec-padding" style="background-image: url('images/footer-bg.png')">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="d-sm-flex justify-content-between flex-sm-wrap">
<div class="widget about-widget">
<div class="f-logo mb-5">
<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
</div>
<p>Enroute Construction & Trading is a bLack owned company specialising in Construction & Logistics</p>
<div class="call-txt mt-5">
<h4>Toll free <span class="text-primary fs-6">Helpline</span>
</h4>
<a href="tel:+911234567890">+27 82 886 6031</a>
</div>
</div> 
<div class="widget">
<h4 class="text-white text-capitalize mb-5">our services:</h4>
<ul class="list-unstyled">
<li><a href="#">EARTH MOVING</a></li>
<li><a href="#">PLANT HIRE</a></li>
<li><a href="#">BOOK TAXI</a></li>
<li><a href="#">RESERVE CAR</a></li>

</ul>
</div>
<div class="widget contact-widget">
<h4 class="text-white text-capitalize mb-5">Contact us</h4>
<p>52 Grove Street Garden City, NY 11530 </p>
<ul class="list-unstyled">
<li>Phone :<a href="#">+27 82 886 6031</a></li>
<li>Phone :<a href="MAILTO:info@quadrolink.co.za">info@quadrolink.co.za</a></li>

<li>fax :<a href="#">+27 86 006 603</a></li>
</ul>
</div>
<div class="widget newsletter-widget">
<h4 class="text-white text-capitalize mb-5">newsletter:</h4>
<form action="#">
<input class="form-control" type="email" placeholder="Enter your email">
<button class="btn btn-primary my-3">Subscribe Now</button>
<div class="form-check mt-4">
<input class="form-check-input" type="checkbox" value id="flexCheckDefault">
<label class="form-check-label text-white" for="flexCheckDefault">
I agree to email receive.
</label>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6 order-2 order-sm-1">
<p class="copy-right mb-0 text-white">© All rights reserved. ENROUTE TRANSPORT & TRADING 2024 <a class="text-primary" href="MAILTO:MONTAGRSA@GMAIL.COM" target="_blank" rel="noopener">23D</a>
</p>
</div>
<div class="col-lg-6 col-sm-6 order-1 order-sm-2">
<div class="social-share text-sm-end">
<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
<a href="#"><i class="fa-brands fa-skype"></i></a>
<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="back-top"><i class="fa-solid fa-chevron-up"></i></div>

<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/purecounter_vanilla.js"></script>
<script src="js/venobox.min.js"></script>
<script src="js/nice-select2.js"></script>
<script src="js/custom.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8d0046d5fb52943d","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true}},"token":"389fa74406c44f21b129709ce8a3ec16","b":1}' crossorigin="anonymous"></script>
