<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.theme-village.com/ridenexa/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2024 18:02:27 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>ENROUTE 2024</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" href="images/favicon.html">
<link rel="shortcut icon" href="images/favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@600;700&amp;family=Sora:wght@400;500;700&amp;display=swap" rel="stylesheet">

<link rel="stylesheet" href="font-awesome/css/all.min.css">

<link rel="stylesheet" href="css/swiper-bundle.min.css">
<link rel="stylesheet" href="css/nice-select2.css">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<script async src='https://d2mpatx37cqexb.cloudfront.net/delightchat-whatsapp-widget/embeds/embed.min.js'></script>
        <script>
          var wa_btnSetting = {"btnColor":"#16BE45","ctaText":"WhatsApp Us","cornerRadius":40,"marginBottom":20,"marginLeft":20,"marginRight":20,"btnPosition":"right","whatsAppNumber":"27828866031","welcomeMessage":"Hello","zIndex":999999,"btnColorScheme":"light"};
          window.onload = () => {
            _waEmbed(wa_btnSetting);
          };
        </script>
      
<body>

<header class="header header-white">
<div class="top-bar">
<div class="container">
<div class="top-info dropdown d-lg-none">
<a class="topbar-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Quick Connect</a>
<ul class="dropdown-menu shadow-sm">
<li><a class="dropdown-item" href="tel:367-987-237"><img src="images/icons/phone-call.png" alt>+27 82 886 6031</a>
</li>
<li><span><img src="images/icons/email.png" alt>info@quadrolink.co.za</span>
<li><span><img src="images/icons/location.png" alt>5676 Tloome Street Orlando East,Soweto ,1804</span>
</li>
</ul>
</div>
<div class="top-info d-none d-lg-block">
<ul class="list-group list-group-horizontal list-unstyled">
<li class="list-item-inline">
<a href="tel:(568) 367-987-237"><img src="images/icons/phone-call.png" alt>+27 82 886 6031</a>
</li>
<li class="list-item-inline">
<li><span><img src="images/icons/email.png" alt>info@quadrolink.co.za</span></li>
<li class="list-item-inline">
<span><img src="images/icons/location.png" alt>5676 Tloome Street Orlando East,Soweto ,1804</span>
</li>
</ul>
</div>
<div class="top-connect d-flex align-items-center">
<div class="top-social d-none d-md-block">
<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
<a href="#"><i class="fa-brands fa-skype"></i></a>
<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
</div>


</div>
</div>
</div>
<nav class="navbar navbar-expand-lg">
<div class="container rounded-4 bg-dark">
<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggle-inner"></span>
</button>
<div class="nav-cta d-none d-sm-block order-lg-3">
<div class="d-flex align-items-center">
<div class="dropdown nav-search">
<a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
<i class="fa fa-search text-white"></i>
</a>
<ul class="dropdown-menu shadow-sm border-0">
<form class="input-group">
<input class="form-control border-light" type="search" placeholder="Your destination ..." aria-label="Search">
<button class="btn btn-primary m-0" type="submit">Search</button>
</form>
</ul>
</div>
<a href="contact.html" class="btn btn-info ms-4">GET QOUTE</a>
</div>
</div>

<div class="collapse navbar-collapse oder-lg-2" id="navbarSupportedContent">
<ul class="navbar-nav mx-auto mb-2 mb-lg-0">

<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">about us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="services.html">Services</a>
</li>

<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
</nav>
</header>


<section class="promo-sec" style="background: url('images/promo-bg.jpg')no-repeat center center / cover;">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="promo-wrap text-center">
<h2 class="fw-bold text-white text-uppercase">our services</h2>
<nav aria-label="breadcrumb w-75 mx-auto">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">services</li>
</ol>
</nav>
</div>
</div>
</div>
</div>
</section>


<section class="services sec-padding bg-primary">
<div class="container">
<div class="row">
<div class="col-xl-5 col-sm-9 mx-auto text-center">
<h2 class="sec-title">our main services</h2>
<p>Enroute is a a Multi-facet company with a core focus on Transportation & Construction, Earthworks & Mining</p>
</div>
</div>
<div class="row pt-2 mt-5">
<div class="swiper services-slider">
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
<div class="swiper-wrapper service-list">
<div class="swiper-slide">
<div class="service-card rounded-3 text-center">
<div class="icon icon-sm"><img src="images/icons/serv1.png" alt></div>
<h3>Civil Engineering</h3>
<a href="#" class="btn btn-dark mt-3">GET QOUTE <i class="fa fa-arrow-right ms-2"></i></a>
</div>
</div>
<div class="swiper-slide">
<div class="service-card rounded-3 text-center">
<div class="icon icon-sm"><img src="images/icons/serv3.png" alt></div>
<h3>Earthworks</h3>
<a href="#" class="btn btn-dark mt-3">GET QOUTE <i class="fa fa-arrow-right ms-2"></i></a>
</div>
</div>
<div class="swiper-slide">
<div class="service-card rounded-3 text-center">
<div class="icon icon-sm"><img src="images/icons/serv1.png" alt></div>
<h3>Transport and Freighting</h3>
<a href="#" class="btn btn-dark mt-3">GET QOUTE <i class="fa fa-arrow-right ms-2"></i></a>
</div>
</div>
<div class="swiper-slide">
<div class="service-card rounded-3 text-center">
<div class="icon icon-sm"><img src="images/icons/serv3.png" alt></div>
<h3>Construction</h3>
<a href="#" class="btn btn-dark mt-3">GET QOUTE  <i class="fa fa-arrow-right ms-2"></i></a>
</div>
</div>
<div class="swiper-slide">
<div class="service-card rounded-3 text-center">
<div class="icon icon-sm"><img src="images/icons/serv2.png" alt></div>
<h3>Taxi Rental</h3>
<a href="#" class="btn btn-dark mt-3">GET QOUTE  <i class="fa fa-arrow-right ms-2"></i></a>
</div>
</div>

</div>
</div>
</div>
</div>
</section>


<section class="fact-sec sec-padding">
<div class="container">
<div class="row fact-bg rounded-4" style="background-image: url('images/world.png');">
<div class="col-lg-3 col-md-6">
<div class="d-flex align-items-center fact-card">
<div class="fact-icon rounded-circle"><img src="images/icons/rating.png" alt="Rating"></div>
<div class="fact-txt ms-4">
<div class="count-box">
<span data-purecounter-start="0" data-purecounter-end="530" class="purecounter">10</span> +
</div>
<p>All Projects</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="d-flex align-items-center fact-card">
<div class="fact-icon rounded-circle"><img src="images/icons/car-award.png" alt="Rating"></div>
<div class="fact-txt ms-4">
<div class="count-box">
<span data-purecounter-start="0" data-purecounter-end="10" class="purecounter">10</span> +
</div>
<p>riding award</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="d-flex align-items-center fact-card">
<div class="fact-icon rounded-circle"><img src="images/icons/taxi-r2.png" alt="Rating"></div>
<div class="fact-txt ms-4">
<div class="count-box">
<span data-purecounter-start="0" data-purecounter-end="5230" class="purecounter">10</span> +
</div>
<p>Total Cars</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="d-flex align-items-center fact-card">
<div class="fact-icon rounded-circle"><img src="images/icons/rating.png" alt="Rating"></div>
<div class="fact-txt ms-4">
<div class="count-box">
<span data-purecounter-start="0" data-purecounter-end="2220" class="purecounter">10</span> +
</div>
<p>5 star reviews</p>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="ride-cta mb-5 pb-5">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="d-lg-flex bg-primary align-items-center justify-content-between rider-form-wrap">
<h3 class="text-uppercase form-title fw-bold">Interested in any of Our Services?</h3>
<form action="#" class="d-sm-flex gap-3 pickup-form">

<button class="btn btn-dark">GET QOUTE <i class="fa fa-arrow-right"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>





<footer class="footer footer-default">
<div class="footer-app">
<div class="container">
<div class="row align-items-center app-wrap bg-primary">
<div class="col-lg-7">
<div class="app-txt">

<h2 class="sec-title text-uppercase">Mobile App Launching Soon.</h2>
</div>
</div>
<div class="col-lg-5 d-flex app-cta">
<a href="#"><img src="images/app-s2.png" alt></a>
<a href="#"><img src="images/gplay-s2.png" alt></a>
</div>
</div>
</div>
</div>
<div class="footer-top sec-padding" style="background-image: url('images/footer-bg.png')">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="d-sm-flex justify-content-between flex-sm-wrap">
<div class="widget about-widget">
<div class="f-logo mb-5">
<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
</div>
<p>Enroute Construction & Trading is a bLack owned company specialising in Construction & Logistics</p>
<div class="call-txt mt-5">
<h4>Toll free <span class="text-primary fs-6">Helpline</span>
</h4>
<a href="tel:+911234567890">+27 82 886 6031</a>
</div>
</div> 
<div class="widget">
<h4 class="text-white text-capitalize mb-5">our services:</h4>
<ul class="list-unstyled">
<li><a href="#">EARTH MOVING</a></li>
<li><a href="#">PLANT HIRE</a></li>
<li><a href="#">BOOK TAXI</a></li>
<li><a href="#">RESERVE CAR</a></li>

</ul>
</div>
<div class="widget contact-widget">
<h4 class="text-white text-capitalize mb-5">Contact us</h4>
<p>52 Grove Street Garden City, NY 11530 </p>
<ul class="list-unstyled">
<li>Phone :<a href="#">+27 82 886 6031</a></li>
<li>Phone :<a href="MAILTO:info@quadrolink.co.za">info@quadrolink.co.za</a></li>

<li>fax :<a href="#">+27 86 006 603</a></li>
</ul>
</div>
<div class="widget newsletter-widget">
<h4 class="text-white text-capitalize mb-5">newsletter:</h4>
<form action="#">
<input class="form-control" type="email" placeholder="Enter your email">
<button class="btn btn-primary my-3">Subscribe Now</button>
<div class="form-check mt-4">
<input class="form-check-input" type="checkbox" value id="flexCheckDefault">
<label class="form-check-label text-white" for="flexCheckDefault">
I agree to email receive.
</label>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-sm-6 order-2 order-sm-1">
<p class="copy-right mb-0 text-white">© All rights reserved. ENROUTE TRANSPORT & TRADING 2024 <a class="text-primary" href="MAILTO:MONTAGRSA@GMAIL.COM" target="_blank" rel="noopener">23D</a>
</p>
</div>
<div class="col-lg-6 col-sm-6 order-1 order-sm-2">
<div class="social-share text-sm-end">
<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
<a href="#"><i class="fa-brands fa-skype"></i></a>
<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
</div>
</div>
</div>
</div>
</div>
</footer>


<div class="back-top"><i class="fa-solid fa-chevron-up"></i></div>

<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/bootstrap.bundle.min.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/purecounter_vanilla.js"></script>
<script src="js/venobox.min.js"></script>
<script src="js/nice-select2.js"></script>
<script src="js/custom.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8d0046d5fb52943d","version":"2024.8.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true}},"token":"389fa74406c44f21b129709ce8a3ec16","b":1}' crossorigin="anonymous"></script>
